
# PostgreSQL database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Nagesh@123s

# ORM properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jps.format_sql=true
# below commnds fro show logs sql in console with formet
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#based on entity class it will create database tables by below commnads at run time
spring.jpa.hibernate.ddl-auto=update 


# View resolver properties
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

# Server port number
server.port=8080